{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "careerpack-frontend",
  "main": ".open-next/worker.js",
  "minify": true,
  "compatibility_date": "2026-10-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": false,
  "placement": { "mode": "smart" },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": ["/personal-branding/templates/*"]
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "careerpack-frontend" }
  ],
  "r2_buckets": [
    { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "careerpack-next-cache" }
  ],
  "durable_objects": {
    "bindings": [{ "name": "NEXT_CACHE_DO_QUEUE", "class_name": "DOQueueHandler" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DOQueueHandler"] }],
  "images": { "binding": "IMAGES" },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": false, "head_sampling_rate": 0.1 }
  },
  "vars": {
    "APP_URL": "https://careerpack.org",
    "NEXT_PUBLIC_SITE_URL": "https://careerpack.org",
    "NEXT_PUBLIC_CONVEX_URL": "https://savory-oyster-802.convex.cloud",
    "NEXT_PUBLIC_CONVEX_SITE_URL": "https://savory-oyster-802.convex.site"
  }
}
